WpfChart/WpfChart/MainWindow.xaml

<Window x:Class="WpfChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="HotPink" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Chart Examples" FontSize="35" FontFamily="Kristen ITC" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,15" />
        <WrapPanel Height="200">
            <Button Content="Map" Click="Map_Click"/>
            <Button Content="Gauge" Click="Gauge_Click"/>
            <Button Content="Angul Gauge" Click="Gauge_Click"/>
            <Button Content="Pie" Click="Pie_Click"/>
            <Button Content="Doughnut" Click="DPie_Click"/>
        </WrapPanel>
        <TextBlock Text="full code @ https://github.com/Live-Charts/Live-Charts/tree/master/Examples/Wpf"/>
    </StackPanel>
</Window>
