WpfClient/WpfClient/WpfClient/DivisionWindow.xaml

<Window x:Class="WpfClient.DivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="MinWidth"
                        Value="200" />
                <Setter Property="Margin"
                        Value="0 15" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="50 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border  Style="{DynamicResource MainBorder}">
        <Border Style="{DynamicResource SecondBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Division"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button x:Name="btnMinimize"
                            Style="{DynamicResource btnMinimize}"
                            Grid.Column="1"
                            Click="btnMinimize_Click" />
                    <Button x:Name="btnClose"
                            Style="{DynamicResource btnClose}"
                            Grid.Column="2"
                            Click="btnClose_Click" />
                </Grid>
                <!--page content-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="45">
                        <ListView x:Name="lvDivision"
                                  Foreground="#FFEFF1F5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn Header="Max"
                                                    DisplayMemberBinding="{Binding Path=Maxweight}" />
                                    <GridViewColumn Header="Min"
                                                    DisplayMemberBinding="{Binding Path=Minweight}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBox x:Name="DivisionNameTextBox" TextChanged="DivisionNameTextBox_TextChanged"
                                 materialDesign:HintAssist.Hint="Division name"
                                 materialDesign:HintAssist.HelperText="Insert the division name here">
                        </TextBox>
                        <TextBox x:Name="MaxTextBox"
                                 materialDesign:HintAssist.Hint=" Maximum weight" TextChanged="MaxTextBox_TextChanged"
                                 materialDesign:HintAssist.HelperText="Insert max Weight here"></TextBox>
                        <TextBox x:Name="MinTextBox"
                                 materialDesign:HintAssist.Hint=" Minimum weight" TextChanged="MinTextBox_TextChanged"
                                 materialDesign:HintAssist.HelperText="Insert min weight here"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                        <Button x:Name="btnAdd"
                                Content="ADD DIVISION" />
                    </StackPanel>
                </Grid>
                <!--end page content-->
            </Grid>
        </Border>
    </Border>
</Window>
