WpfClient/WpfClient/WpfClient/FighterWindow.xaml

<Window x:Class="WpfClient.FighterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="WindowFighter" Height="650" Width="700">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="/Images/PEREIRA_ALEX.png" Grid.Column="0"/>
        <StackPanel Grid.Column="1" >
            <TextBlock x:Name="tbNickName" Text="{Binding Nickname}" />
            <TextBlock x:Name="tbFullName" Text="{Binding Name}"/>
            <TextBlock x:Name="tbAge" />
            <TextBlock x:Name="tbHeight" Text="{Binding Height}"/>
            <TextBlock x:Name="tbReach" Text="{Binding Reach}"/>
            <TextBlock x:Name="tbCountry"
                       Text="{Binding Country.CountryName}"/>
            <TextBlock x:Name="tbFightingStyle"
                       Text="{Binding FightingStyle}" />
        </StackPanel>
    </Grid>
</Window>
