WpfClient/WpfClient/WpfClient/MyStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="#FFBD1C1C" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Margin"
                Value="0,20,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150"
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#28AEED" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button"
           x:Key="btnClose">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Content"
                Value="X" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Background"
                Value="#DA34AE" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18"
                            Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#C62DAE" />
            </Trigger>
        </Style.Triggers>       
    </Style>
    <Style TargetType="Button"
           x:Key="btnMinimize">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Content"
                Value="-" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Background"
                Value="#28AEED" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18"
                            Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#278BEF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border"
           x:Key="MainBorder">
        <Setter Property="CornerRadius"
                Value="12" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/bg.jpg" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border"
           x:Key="SecondBorder">
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#462AD8"
                                  Offset="0" />
                    <GradientStop Color="#FF560B20"
                                  Offset="0.75" />
                    <GradientStop Color="#FFEC6B10"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0"
                                     Opacity="0.85">
                    <GradientStop Color="#FFCE1E1E"
                                  Offset="0" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Width"
                Value="400" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="header">
                                <TextBlock Text="{Binding Header}"
                                           Padding="5 10 0 10" />
                            </Border>
                            <Grid x:Name="items"
                                  Grid.Row="1"
                                  Height="0"
                                  Opacity="0">
                                <CheckBox Content="{Binding SubItem}"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Margin="10 0 0 0" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="items"
                                                         Storyboard.TargetProperty="Height"
                                                         To="30"
                                                         BeginTime="0:0:0.2"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="items"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         BeginTime="0:0:0.2"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="items"
                                                         Storyboard.TargetProperty="Height"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="items"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Foreground"
                                    Value="SkyBlue" />
                            <Setter TargetName="header"
                                    Property="Background"
                                    Value="#132E47" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextStyle">
        <Setter Property="FontFamily"
                Value="Montserrat"/>
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontFamily"
                Value="Montserrat" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="CaretBrush"
                Value="LightGray" />
        <Setter Property="BorderBrush"
                Value="DarkGray" />
        <Setter Property="Height"
                Value="28" />
    </Style>
</ResourceDictionary>