WpfClient/WpfClient/WpfClient/Window1.xaml

<Window x:Class="WpfClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{DynamicResource MainBorder}">
        <Border Style="{DynamicResource SecondBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="random page"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                        <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="#28AEED" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#278BEF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18"
                                            Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="#DA34AE" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#C62DAE" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18"
                                            Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <!--page content-->
                    <StackPanel Grid.Row="1">
                        <Button Content="Fighter"
                                Click="Button_Click" />
                        <Button Content="Add Division"
                                Click="Button1_Click" />
                        <Image x:Name="gif"
                               Width="150"
                               Height="150"
                               MouseEnter="gif_MouseEnter"
                               MouseLeave="gif_MouseLeave" />
                    </StackPanel>
                    <!--end page content-->
                </Grid>
        </Border>
      </Border>
</Window>
